spring.datasource.url=jdbc:mysql://localhost:3306/bravo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb

file.location=D://test/
